{
  "name": "stellar-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.2",
    "@stellar/stellar-sdk": "^13.3.0",
    "base64url": "^3.0.1",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.510.0",
    "next": "15.3.2",
    "next-themes": "^0.4.6",
    "passkey-kit": "^0.10.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-typescript": "^7.27.1",
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^10.0.0",
    "clsx": "^2.1.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.4.32",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^3.3.6",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
